{
  "name": "range-seq",
  "version": "1.0.0",
  "description": "A sequence like range object",
  "main": "lib/range.js",
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "keywords": [
    "sequence",
    "range"
  ],
  "author": "Konstantinos Karatzidis",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
